# Database
MARIA_DATABASE_URL=jdbc:mysql://localhost:3306/decase
MARIA_USER=root
MARIA_PASSWORD=@dldhkdlwm2

# Ports
MYSQL_PORT=3306
MARIADB_PORT=3306

# Timezone
TZ=Asia/Seoul

# Mail
MAIL_ADDRESS = goguma7997@gmail.com
MAIL_PASSWORD = gpqcikbozlxofkfz